<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>

.navbar {
            background-color: #0a2a66; 
            height: -20px;
        }
        .card-body button{
            background-color: #0a2a66;
            border-color: #0a2a66;
            margin-right: -80px;
            color: white;
            font-weight: bolder;
            width: -30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .navbar-brand img {
            margin-left: -40px;
        }

        .card{
            width:93%;
            display: flex;
            margin-left: 45px;
            margin-top: 100px;
            height: 100px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .test{
            margin-top:-60px;
        }

       
        .new{
           margin-left:1275px;
           margin-top: -43px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Bootstrap" width="80" height="60">
          </a>
          
        </div>
    </nav>

    <div class="card">
        <div class="card-body">
            <img src="logo.png" alt="Bootstrap" width="80" height="60">
                Flight 1
                
                <div class="new">
                    <button type="button" class="btn btn-primary">Book Now</button>
                </div>
                
                    
                   
                    
                    

        </div>
      </div>

    <div class="test">
      <div class="card">
        <div class="card-body">
            <img src="logo.png" alt="Bootstrap" width="80" height="60">
            Flight 2
            <div class="new">
                <button type="button" class="btn btn-primary">Book Now</button>
            </div>
        </div>
      </div>
    </div>

    <div class="test">
        <div class="card">
          <div class="card-body">
            <img src="logo.png" alt="Bootstrap" width="80" height="60">
            Flight 3
            <div class="new">
                <button type="button" class="btn btn-primary">Book Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="test">
        <div class="card">
          <div class="card-body">
            <img src="logo.png" alt="Bootstrap" width="80" height="60">
            Flight 4
            <div class="new">
                <button type="button" class="btn btn-primary">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <br><br>

      <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
           <br><br><br>
          </a>
          
        </div>
    </nav>

</body>
</html>